{
  "name": "cz-conventional-changelog-line-length",
  "version": "2.2.0",
  "description": "Fork of the cz-conventional-changelog with max subject length 120 and word wrap to 79.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "homepage": "https://github.com/AdamSLevy/cz-conventional-changelog-line-length",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamSLevy/cz-conventional-changelog-line-length.git"
  },
  "author": "Adam Levy <theadamlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "conventional-commit-types": "^2.0.0",
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "semantic-release": "^6.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  }
}
